<?php

/**
 * @package World of Warcraft Armory
 * @version Release 4.50
 * @revision 463
 * @copyright (c) 2009-2010 Shadez
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 **/

if(!defined('__ARMORY__')) {
    die('Direct access to this file not allowed!');
}

###############################################
# World of Warcraft Armory configuration file #
###############################################

$ArmoryConfig = array();
$ArmoryConfig['mysql']      = array();
$ArmoryConfig['settings']   = array();
$ArmoryConfig['multiRealm'] = array();

##############################################################################################
# MySQL Database Configuration
#    $ArmoryConfig['mysql']['host_*']
#    $ArmoryConfig['mysql']['user_*']
#    $ArmoryConfig['mysql']['pass_*']
#    $ArmoryConfig['mysql']['name_*']
#    $ArmoryConfig['mysql']['charset_*']
#        Database connection settings for different databases
#        Default:
#                host: localhost
#                user: root
#                pass: 
#                charset: UTF8
##############################################################################################

$ArmoryConfig['mysql']['host_armory']     = 'localhost';
$ArmoryConfig['mysql']['user_armory']     = 'root';
$ArmoryConfig['mysql']['pass_armory']     = '';
$ArmoryConfig['mysql']['name_armory']     = 'wowarmory';
$ArmoryConfig['mysql']['charset_armory']  = 'UTF8';

$ArmoryConfig['mysql']['host_realmd']     = 'localhost';
$ArmoryConfig['mysql']['user_realmd']     = 'root';
$ArmoryConfig['mysql']['pass_realmd']     = '';
$ArmoryConfig['mysql']['name_realmd']     = 'realmd';
$ArmoryConfig['mysql']['charset_realmd']  = 'UTF8';

##############################################################################################
# Armory configuration
#
#    useNews
#        News module enabled/disabled
#        Default: false (Disabled)
#                 true  (Enabled)
#
#    defaultBGName
#        Battlegroup name (currently doesn't do anything, just cosmetic)
#        Default: Massive Network
#
#    useCache
#        Cache module enabled/disabled
#        Default: false (Disabled)
#                 true  (Enabled)
#
#    cache_lifetime
#        Rebuild cache delay (in seconds)
#        Default: 86400 (1 day)
#
#    db_prefix
#        Armory database prefix (without "_"!)
#        Default: armory
#
#    minlevel
#        Players with level below this value wouldn't be displayed in Armory 
#        Default: 10 (Recommended)
#
#    minGmLevelToShow
#        Characters with this GM level and below it will be displayed in Armory
#        This example is for MaNGOS' access levels, Trinity Core has more than 3 GM lvls,
#        so you may need to set this value by more than 3.
#        Default: 3 (Everyone)
#                 2 (Everyone except Administrators will be displayed in Armory)
#                 1 (Everyone except Administrators and GMs will be displayed in Armory)
#                 0 (Only players will be displayed in Armory)
#
#    skipBanned
#        Disable characters loading from banned accounts?
#        Default: false (Recommended)
#                 true
#
#    defaultLocale
#        Site default locale
#        Default: en_gb (UK English)
#                 en_us (US English)
#                 es_es (Spanish)
#                 de_de (German)
#                 fr_fr (French)
#                 ru_ru (Russian)
#
#    maintenance
#        Disable site and redirect users to info page
#        Default: false (Site is not disabled)
#                 true  (Site is disabled)
#
#    useDebug
#        Debug log module enabled/disabled
#        Default: false (Disabled)
#                 true  (Enabled)
#
#    logLevel
#        Logging level
#        Default: 2 (Full debug)
#                 1 (Errors only)
#
#    configVersion
#        Configuration file version. This option must not be changed (only by commits)!
#        Default: DDMMYYYYNN (day, month, year, changes count)
#
#    checkVersionType
#        Armory errors reporting style (wrong database version, config version mismatch, etc.)
#        Default: show (Display all errors and exit script. Recommended)
#                 log  (Write errors to log (if enabled) and continue script work)
##############################################################################################

$ArmoryConfig['settings']['useNews']          = false;
$ArmoryConfig['settings']['defaultBGName']    = 'Massive Network';
$ArmoryConfig['settings']['useCache']         = false;
$ArmoryConfig['settings']['cache_lifetime']   = 86400;
$ArmoryConfig['settings']['db_prefix']        = 'armory';
$ArmoryConfig['settings']['minlevel']         = 10;
$ArmoryConfig['settings']['minGmLevelToShow'] = 3;
$ArmoryConfig['settings']['skipBanned']       = false;
$ArmoryConfig['settings']['defaultLocale']    = 'en_gb';
$ArmoryConfig['settings']['maintenance']      = false;
$ArmoryConfig['settings']['useDebug']         = true;
$ArmoryConfig['settings']['logLevel']         = 2;
$ArmoryConfig['settings']['configVersion']    = '2001201101';
$ArmoryConfig['settings']['checkVersionType'] = 'show';

##############################################################################################
# Multirealms configuration
#
#    id
#        Realm id. Must be unique. Also, this value must be the same with X ($ArmoryConfig['multiRealm'][X]).
#
#    name
#        Realm name. Must be unique.
#
#    type
#        Server type (SERVER_MANGOS or SERVER_TRINITY).
#
#    host_*
#        MySQL server host for characters/world database.
#        Default: localhost
#
#    user_*
#        MySQL username for characters/world database.
#        Default: root
#
#    pass_*
#        Password for MySQL user.
#
#    name_*
#        Database name for characters/world database.
#
#    charset_*
#        MySQL database charset.
#        Default: UTF8 (Recommended)
#
##############################################################################################

$ArmoryConfig['multiRealm'][1]['id']                 = 1;
$ArmoryConfig['multiRealm'][1]['name']               = 'Armory Realm';
$ArmoryConfig['multiRealm'][1]['type']               = SERVER_MANGOS;
$ArmoryConfig['multiRealm'][1]['host_characters']    = 'localhost';
$ArmoryConfig['multiRealm'][1]['user_characters']    = 'root';
$ArmoryConfig['multiRealm'][1]['pass_characters']    = '';
$ArmoryConfig['multiRealm'][1]['name_characters']    = 'characters';
$ArmoryConfig['multiRealm'][1]['charset_characters'] = 'UTF8';
$ArmoryConfig['multiRealm'][1]['host_world']         = 'localhost';
$ArmoryConfig['multiRealm'][1]['user_world']         = 'root';
$ArmoryConfig['multiRealm'][1]['pass_world']         = '';
$ArmoryConfig['multiRealm'][1]['name_world']         = 'mangos';
$ArmoryConfig['multiRealm'][1]['charset_world']      = 'UTF8';

$ArmoryConfig['multiRealm'][2]['id']                 = 2;
$ArmoryConfig['multiRealm'][2]['name']               = 'Armory Realm 2';
$ArmoryConfig['multiRealm'][2]['type']               = SERVER_TRINITY;
$ArmoryConfig['multiRealm'][2]['host_characters']    = 'localhost';
$ArmoryConfig['multiRealm'][2]['user_characters']    = 'root';
$ArmoryConfig['multiRealm'][2]['pass_characters']    = '';
$ArmoryConfig['multiRealm'][2]['name_characters']    = 'characters_trinity';
$ArmoryConfig['multiRealm'][2]['charset_characters'] = 'UTF8';
$ArmoryConfig['multiRealm'][2]['host_world']         = 'localhost';
$ArmoryConfig['multiRealm'][2]['user_world']         = 'root';
$ArmoryConfig['multiRealm'][2]['pass_world']         = '';
$ArmoryConfig['multiRealm'][2]['name_world']         = 'trinity_world';
$ArmoryConfig['multiRealm'][2]['charset_world']      = 'UTF8';

?>